# mini-laundry

./: README.md
Desktop/: MiniLaundry.slnx
Desktop/MiniLaundry/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MiniLaundry.csproj
Desktop/MiniLaundry/Migrations/: 20260122044104_InitialCreate.Designer.cs  20260122044104_InitialCreate.cs  20260123003345_EmployeeUpdate1.Designer.cs  20260123003345_EmployeeUpdate1.cs  20260123004529_Relationship1.Designer.cs  20260123004529_Relationship1.cs  20260123005351_Relationship2.Designer.cs  20260123005351_Relationship2.cs  20260123014134_Relationship3.Designer.cs  20260123014134_Relationship3.cs  20260123015447_Relationship4.Designer.cs  20260123015447_Relationship4.cs  20260126004445_tryHasData.Designer.cs  20260126004445_tryHasData.cs  20260126014229_service1.Designer.cs  20260126014229_service1.cs  20260126033149_customers.Designer.cs  20260126033149_customers.cs  20260126034205_packages.Designer.cs  20260126034205_packages.cs  20260126034328_packages2.Designer.cs  20260126034328_packages2.cs  20260126053126_packages3.Designer.cs  20260126053126_packages3.cs  20260126065944_service2.Designer.cs  20260126065944_service2.cs  20260126132157_transactions1.Designer.cs  20260126132157_transactions1.cs  20260126142948_transactions2.Designer.cs  20260126142948_transactions2.cs  20260127003250_transacs3.Designer.cs  20260127003250_transacs3.cs  20260127004610_InitialCreate.Designer.cs  20260127004610_InitialCreate.cs  20260127065636_tryDiscount.Designer.cs  20260127065636_tryDiscount.cs  20260127065941_tryDiscount2.Designer.cs  20260127065941_tryDiscount2.cs  DBHelperModelSnapshot.cs
Desktop/MiniLaundry/Models/: Category.cs  Customer.cs  DBHelper.cs  DetailPackage.cs  DetailTransaction.cs  Discount.cs  Employee.cs  HeaderTransaction.cs  Job.cs  Package.cs  Service.cs  Unit.cs
Desktop/MiniLaundry/Views/: AddEmployee.xaml  AddEmployee.xaml.cs  AddUser.xaml  AddUser.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  ManageCustomers.xaml  ManageCustomers.xaml.cs  ManageEmployees.xaml  ManageEmployees.xaml.cs  ManagePackages.xaml  ManagePackages.xaml.cs  ManagePkgTransac.xaml  ManagePkgTransac.xaml.cs  ManageServTransac.xaml  ManageServTransac.xaml.cs  ManageService.xaml  ManageService.xaml.cs  ManageServices.xaml  ManageServices.xaml.cs  ViewTransactions.xaml  ViewTransactions.xaml.cs
Desktop/Mini_Laundry/: Mini_Laundry.slnx
Desktop/Mini_Laundry/Mini_Laundry/: Main.Designer.cs  Main.cs  Mini_Laundry.csproj  Program.cs
Desktop/Mini_Laundry/Mini_Laundry/Helper/: DataConnection.cs
Desktop/Mini_Laundry/Mini_Laundry/Model/: Employee.cs
Desktop/Mini_Laundry/Mini_Laundry/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Desktop/Mini_Laundry/Mini_Laundry/View/: AddEmployeeForm.Designer.cs  AddEmployeeForm.cs  Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  EditEmployeeForm.Designer.cs  (+6 more)
Desktop/testWPF/: testWPF.slnx
Desktop/testWPF/testWPF/: App.xaml.cs  MainWindow.xaml.cs  testWPF.csproj
Desktop/testWPF/testWPF/Migrations/: 20260122044104_InitialCreate.Designer.cs  DBHelperModelSnapshot.cs
Desktop/testWPF/testWPF/Models/: DBHelper.cs  Employee.cs  Job.cs
Desktop/testWPF/testWPF/Views/: Dashboard.xaml  Dashboard.xaml.cs
Mobile/: settings.gradle.kts
Mobile/app/: build.gradle.kts
Mobile/gradle/: libs.versions.toml
Mobile/gradle/wrapper/: gradle-wrapper.properties
TSQL/: database.sql  exported.sql
(+13 files in other folders)
