<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\book-text.png" />
    <None Remove="Assets\boxes.png" />
    <None Remove="Assets\clipboard-list.png" />
    <None Remove="Assets\package.png" />
    <None Remove="Assets\refresh-cw.png" />
    <None Remove="Assets\scroll-text.png" />
    <None Remove="Assets\shirt.png" />
    <None Remove="Assets\users-round.png" />
    <None Remove="Views\log-out.png" />
    <None Remove="Views\user-cog.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\book-text.png" />
    <Resource Include="Assets\boxes.png" />
    <Resource Include="Assets\clipboard-list.png" />
    <Resource Include="Assets\log-out.png" />
    <Resource Include="Assets\package.png" />
    <Resource Include="Assets\refresh-cw.png" />
    <Resource Include="Assets\scroll-text.png" />
    <Resource Include="Assets\shirt.png" />
    <Resource Include="Assets\user-cog.png" />
    <Resource Include="Assets\users-round.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ManageCustomers.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ManagePackages.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ManagePkgTransac.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ManageServTransac.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ManageServices.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
