<Window x:Class="testWPF.Views.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testWPF.Views"
        mc:Ignorable="d"
        Title="Dashboard" Height="650" Width="900">
    <Grid>
        <DockPanel Grid.Row="1">
            <DockPanel DockPanel.Dock="Top" Background="DeepSkyBlue">
                <Button Background="{x:Null}" BorderBrush="{x:Null}" DockPanel.Dock="Left" Padding="0,0,0,0" Click="Logout">
                    <StackPanel Orientation="Vertical" >
                        <Image Source="/Assets/log-out.png" Width="22" RenderTransformOrigin="0.5,0.5" Margin="8,8,8,2">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <TextBlock Text="Log Out" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="6" FontFamily="Segoe UI Variable Display Semibold" Margin="0,0,0,5" Foreground="White" />
                    </StackPanel>
                </Button>
                <TextBlock DockPanel.Dock="Left" Text="PenatuID" FontSize="24" FontWeight="Bold" VerticalAlignment="Center" Margin="8,0,0,0" Foreground="White" MouseLeftButtonDown="emptyMenu"/>
                <TextBlock x:Name="timeLb" DockPanel.Dock="Right" VerticalAlignment="Center" Margin="0,0,8,0" Foreground="White">Waktu</TextBlock>
                <TextBlock x:Name="greeter" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Segoe UI Semibold" Foreground="White">Tengah</TextBlock>
            </DockPanel>
            <StackPanel Orientation="Vertical" DockPanel.Dock="Left" Background="DodgerBlue">
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Click="manageEmployeeClicked">
                    <Image Source="/Assets/user-cog.png"  Width="24" Margin="5,5,5,5"/>
                </Button>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Click="manageServiceClicked">
                    <Image Source="/Assets/shirt.png"  Width="24" Margin="5,5,5,5"/>
                </Button>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Click="manageCustomersClicked">
                    <Image Source="/Assets/users-round.png"  Width="24" Margin="5,5,5,5"/>
                </Button>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Click="managePackagesClicked">
                    <Image Source="/Assets/package.png"  Width="24" Margin="5,5,5,5"/>
                </Button>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Click="manageServiceTransactionClicked">
                    <Image Source="/Assets/scroll-text.png"  Width="24" Margin="5,5,5,5"/>
                </Button>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Click="managePackageTransactionClicked">
                    <Image Source="/Assets/book-text.png"  Width="24" Margin="5,5,5,5"/>
                </Button>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Click="viewTransactionClicked">
                    <Image Source="/Assets/clipboard-list.png"  Width="24" Margin="5,5,5,5"/>
                </Button>
            </StackPanel>
            <ContentControl x:Name="content1"></ContentControl>
        </DockPanel>
    </Grid>
</Window>
