<UserControl x:Class="testWPF.Views.ManageEmployees"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:testWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White" Padding="5,5,5,5">
    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top" Height='36' LastChildFill="False" Margin="0,0,0,8">
                <Button x:Name="tambah" DockPanel.Dock="Left" Padding="12,4,12,4" Click="AddEmployee" TabIndex="1">Tambah</Button>
                <TextBox x:Name="search" DockPanel.Dock="Left" Width="150" Margin="6,0,6,0" TextChanged="TrySearch" AcceptsTab="True" TabIndex="2" FontSize="16" HorizontalAlignment="Center" Padding="0,5,0,5"/>
                <Button x:Name="refresh" DockPanel.Dock="Left" Click="Refresh" TabIndex="3">
                    <Image Width="24" Margin="4,4,4,4" Source="/Assets/refresh-cw.png"/>
                </Button>
                <Button x:Name="delete" DockPanel.Dock="Right" Padding="12,4,12,4" Click="DeleteEmployee" TabIndex="5">Hapus</Button>
                <Button x:Name="edit" DockPanel.Dock="Right" Padding="12,4,12,4" Margin="0,0,6,0" Click="EditEmployee" TabIndex="4">Edit</Button>
            </DockPanel>
            <ContentControl x:Name="detailPanel" DockPanel.Dock="Bottom" Height="150" Padding="8,8,8,8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350*"></ColumnDefinition>
                        <ColumnDefinition Width="341*"></ColumnDefinition>
                        <ColumnDefinition Width="99*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="nama" HorizontalAlignment="Right" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Height="18" TabIndex="6"/>
                    <Label Content="Nama" Margin="10,10,0,0" VerticalAlignment="Top" Padding="0,0,0,0" Height="16" RenderTransformOrigin="-0.009,0.652" HorizontalAlignment="Left" Width="38"/>
                    <TextBox x:Name="email" Margin="0,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" HorizontalAlignment="Right" Width="192" TabIndex="7"/>
                    <Label Content="Email" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Padding="0,0,0,0" Height="16" Width="38" RenderTransformOrigin="-0.009,0.652"/>
                    <TextBox x:Name="password" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" HorizontalAlignment="Right" Width="192" Margin="0,56,0,0" TabIndex="7"/>
                    <Label Content="Password" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Padding="0,0,0,0" Height="16" Width="67" RenderTransformOrigin="-0.009,0.652"/>
                    <TextBox x:Name="no_hp" HorizontalAlignment="Right" Margin="0,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Height="18" TabIndex="9"/>
                    <Label Content="No. HP" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Padding="0,0,0,0" Height="16" Width="60" RenderTransformOrigin="-0.009,0.652"/>
                    <Label Content="Tanggal Lahir" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" Padding="0,0,0,0" Height="16" Width="91" RenderTransformOrigin="-0.009,0.652"/>
                    <Label Content="Pekerjaan" HorizontalAlignment="Left" Margin="12,38,0,0" VerticalAlignment="Top" Padding="0,0,0,0" Height="16" Width="66" RenderTransformOrigin="-0.009,0.652" Grid.Column="1"/>
                    <DatePicker x:Name="tgl_lahir" HorizontalAlignment="Right" Margin="0,125,0,0" VerticalAlignment="Top" Width="192" SelectedDateFormat="Short" Height="24" TabIndex="10"/>
                    <ComboBox x:Name="pekerjaan" HorizontalAlignment="Right" Margin="0,35,71,0" VerticalAlignment="Top" Width="181" SelectedIndex="0" Height="22" DisplayMemberPath="Name" SelectedValuePath="Id" Grid.Column="1" TabIndex="12"  />
                    <TextBox x:Name="gaji" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" Height="18" Margin="0,11,71,0" Grid.Column="1" TabIndex="11"/>
                    <Label Content="Gaji" HorizontalAlignment="Left" Margin="15,11,0,0" VerticalAlignment="Top" Padding="0,0,0,0" Height="16" Width="60" RenderTransformOrigin="-0.009,0.652" Grid.Column="1"/>
                    <TextBox x:Name="password2" HorizontalAlignment="Right" Margin="0,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Height="18" TabIndex="8"/>
                    <Label Content="Konfirmasi Password" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Padding="0,0,0,0" Height="16" Width="120" RenderTransformOrigin="-0.009,0.652"/>
                    <Label Content="Alamat" HorizontalAlignment="Left" Margin="12,0,0,0" VerticalAlignment="Center" Padding="0,0,0,0" Height="16" Width="60" RenderTransformOrigin="-0.009,0.652" Grid.Column="1"/>
                    <Button Content="Simpan" Margin="0,10,0,0" VerticalAlignment="Top" Padding="12,4,12,4" Height="26" Click="saveEmployee" Grid.Column="2" RenderTransformOrigin="0.503,0.205" TabIndex="14"/>
                    <Button Content="Batal" Margin="0,43,0,0" VerticalAlignment="Top" Padding="12,4,12,4" Height="26" IsCancel="True" Click="hideDetail" Grid.Column="2" TabIndex="20"/>
                    <TextBox x:Name="alamat" Grid.Column="1" Margin="0,67,71,16" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Right" Width="181" TabIndex="13">
                    </TextBox>

                </Grid>
            </ContentControl>
            <DataGrid x:Name="employeeTable" IsReadOnly="True" AutoGenerateColumns="False" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Nama" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}"></DataGridTextColumn>
                    <DataGridTextColumn Header="No. HP" Binding="{Binding PhoneNum}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Alamat" Binding="{Binding Address}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Tanggal Lahir" Binding="{Binding DateOfBirth, StringFormat='dd/MM/yyyy'}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Pekerjaan" Binding="{Binding Job.Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Gaji" Binding="{Binding Salary, StringFormat='C0', ConverterCulture='id-ID'}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>
